<!DOCTYPE html>
<html lang="en-gb" dir="ltr">



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script> 
    $(function(){
        $("#head").load("template/head.html");  
        $("#nav").load("template/nav.html");   
        $("#footer").load("template/footer.html");
        $("#mobilemenu").load("template/mobilemenu.html");
        $("#catsidebar").load("template/categorie-sidebar.html");
        $("#searchdiv").load("template/searchdiv.html");
    });
    </script> 
    
    <div id="head"></div>

<body>

    <div id="nav"></div>

    <div class="uk-section section-sub-nav uk-padding-remove">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-2-3@m">
                    <ul class="uk-breadcrumb uk-visible@m">
                        <li><a href="index.html">Accueil</a></li>
                        <li><span>Nous contacter</span></li>
                    </ul>
                </div>
                <div id="searchdiv" class="uk-width-1-3@m"></div>
            </div>
            <div class="border-top"></div>
        </div>
    </div>

    <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
        <div class="uk-container container-xs">
            <div>
                <header>
                    <h1 class="uk-margin-bottom">Nous contacter</h1>
                </header>
                <div class="entry-content uk-margin-medium-top">
                    <p class="uk-text-lead">
                        Pour tous vos besoins, contactez nous en renseignant le formulaire ci-dessous.
                    </p>
                    <p>Notre service marketing repondra le plus t&ocirc;t possible &agrave; votre pr&eacute;occupation.</p>
                </div>
                <h3 class="uk-margin-medium-bottom">Nos coordonn&eacute;es</h3>
                <div class="uk-child-width-1-2@s text-dark" uk-grid>
                    <div>
                        <ul class="uk-list">
                            <li><a href="mailto:contact@company.com"><span class="uk-margin-small-right" uk-icon="icon: mail"></span>infos@eklaride.com</a></li>
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: whatsapp"></span>(+225)57 82 82 72</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-list">
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: twitter"></span>Ekla Ride</a></li>
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: linkedin"></span>Ekla Ride</a></li>
                        </ul>
                    </div>
                   
                </div>
                <div class="uk-margin-medium-top border-top padding-top">
                    <h3 class="uk-margin-medium-bottom">Formulaire de contact</h3>
                    <form class="uk-form-stacked">
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Nom</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Email</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="email">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-select">Objet</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Message</label>
                            <div class="uk-form-controls">
                                <textarea class="uk-textarea" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-controls">
                                <button class="uk-button uk-button-primary uk-width-1-1 uk-width-auto@s">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <br/>
    <div id="footer"></div>

    <div id="mobilemenu"></div>

</body>


<!-- Mirrored from 104.236.16.244/html/knowledgebase-faq/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 15:52:03 GMT -->
</html>
