<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="fr-Fr" >

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script> 
    $(function(){
        $("#head").load("template/head.html");  
        $("#nav").load("template/nav.html");   
        $("#footer").load("template/footer.html");
        $("#mobilemenu").load("template/mobilemenu.html");
        //$("#catsidebar").load("template/categorie-sidebar.html");
        $("#searchdiv").load("template/searchdiv.html");
    });
    </script> 
    
    <div id="head"></div>

<body>

    <div id="nav"></div>

    <div class="uk-section section-sub-nav uk-padding-remove">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-2-3@m">
                    <ul class="uk-breadcrumb uk-visible@m">
                        <li><a href="index.html">Accueil</a></li>
                        <li><span href="#">Ekla Ride - Guide d'utilisation</span></li>
                    </ul>
                </div>
                <div id="searchdiv" class="uk-width-1-3@m"></div>
            </div>
            <div class="border-top"></div>
        </div>
    </div>



    <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
        <div class="uk-container">
            <div class="uk-grid-medium" uk-grid>

                <div class="uk-width-3-4@m uk-flex-last@m">
                    <h1> Ekla Ride - Guide d'utilisation</h1>
                    <p class="uk-text-lead uk-margin-medium-bottom">
                        EKLA ride est une application mobile 
                        de commande de v&eacute;hicules confortables et s&eacute;curis&eacute;s &agrave; des
                        prix d&eacute;fiants toute concurrence. 
                    </p>
                    <ul class="uk-list list-category link-icon-right">
                        <li>
                            <h3><a href="article.html">Cr&eacute;er un compte avec EKLA Ride</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Se connecter avec son compte EKLA Ride</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Editer son profil </span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Les diff&eacute;rentes cat&eacute;gories de v&eacute;hicules EKLA</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Effectuer une course</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Programmer un trajet</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Les diff&eacute;rentes options de paiements</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">R&eacute;gler ma course par mobile money</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">R&eacute;gler ma course par carte bancaire</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Partager ma position avec mes contacts </span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Consulter mon historique </span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">B&eacute;n&eacute;ficier d'un code promo</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Offrir une course gratuite</span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Voir le tarif des courses </span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Contacter directement l'entreprise </span></a></h3>
                        </li>
                        <li>
                            <h3><a href="article.html">Se d&eacute;connecter de l'application </span></a></h3>
                        </li>
                    </ul>

                    <!-- <ul class="uk-pagination uk-margin-medium-top" uk-margin>
                        <li><a href="#"><span class="uk-margin-small-right" uk-pagination-previous></span> Previous</a></li>
                        <li class="uk-margin-auto-left"><a href="#">Next <span class="uk-margin-small-left" uk-pagination-next></span></a></li>
                    </ul>-->

                </div>

                
                <div id="" class="uk-width-1-4@m text-dark sidebar">
                    <h3>Documentation</h3>
                    <ul class="uk-list uk-list-large uk-margin-medium-bottom">
                        <li><a href="admin-panel-categorie.html">Admin panel</a></li>
                        <li><a href="ekla-drive-categorie.html">Ekla Drive</a></li>
                        <li><a class="uk-text-bold" href="#">Ekla Ride</a> <span uk-icon="icon: chevron-right"></span></li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
<br/>
    <div id="footer"></div>

    <div id="mobilemenu"></div>

</body>


<!-- Mirrored from 104.236.16.244/html/knowledgebase-faq/category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Oct 2020 15:52:03 GMT -->
</html>
