<!DOCTYPE html>
<html lang="fr-Fr" dir="ltr">



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script> 
    $(function(){
        $("#head").load("template/head.html");  
        $("#nav").load("template/nav.html");   
        $("#footer").load("template/footer.html");
        $("#mobilemenu").load("template/mobilemenu.html");
        $("#catsidebar").load("template/categorie-sidebar.html");
        $("#searchdiv").load("template/searchdiv.html");
    });
    </script> 
    
    <div id="head"></div>

<body>

    <div id="nav"></div>

    <div class="uk-section section-sub-nav uk-padding-remove">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-2-3@m">
                    <ul class="uk-breadcrumb uk-visible@m">
                        <li><a href="index.html">Accueil</a></li>
                        <li><span href="#">Frequently Asked Questions</span></li>
                    </ul>
                </div>
                <div id="searchdiv" class="uk-width-1-3@m"></div>
            </div>
            <div class="border-top"></div>
        </div>
    </div>

    <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
        <div class="uk-container">
            <div class="uk-grid-medium" uk-grid>
                <div class="uk-width-1-4@m uk-visible@m text-dark sidebar">
                    <div uk-sticky="offset: 50">
                        <h3>Tous les sujets</h3>
                        <ul class="uk-list uk-list-large">
                            <li><a href="#target1" uk-scroll="offset: 50">Probl&egrave;me li&eacute;s &agrave; une course</a></li>
                            <li><a href="#target2" uk-scroll="offset: 50">Probl&egrave;me li&eacute;s &agrave; la facturation</a></li>
                            <li><a href="#target3" uk-scroll="offset: 50">Compte et moyens de paiement</a></li>
                            <li><a href="#target4" uk-scroll="offset: 50">Param&egrave;tres du compte et notations</a></li>
                            <li><a href="#target5" uk-scroll="offset: 50">Remarques sur un chauffeur</a></li>
                            <li><a href="#target6" uk-scroll="offset: 50">Commander Ekla &agrave; l'a&eacute;roport</a></li>
                            <li><a href="#target7" uk-scroll="offset: 50">Questions juridiques, sur la confidentialit&eacute; et autres</a></li>
                            <li><a href="#target8" uk-scroll="offset: 50">Guide Ekla Ride</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-3-4@m">
                    <h1>Frequently Asked Questions</h1>
                    <p class="uk-text-lead uk-margin-large-bottom">Voici les r&eacute;ponses aux questions les plus courantes. Vous ne trouvez pas de r&eacute;ponse ? Appelez nous!</p>

                    <h2 id="target1">Probl&egrave;me li&eacute;s &agrave; une course</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">V&eacute;rifier mes frais d'annulation</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous annulez une course apr&egrave;s qu'un chauffeur vous a &eacute;t&eacute; attribu&eacute;, des frais d'annulation pourront vous &ecirc;tre factur&eacute;s, en compensation du temps et des efforts d&eacute;ploy&eacute;s par le chauffeur pour venir &agrave; votre rencontre.</p>

                                <p>  Le chauffeur peut &eacute;galement annuler une course apr&egrave;s avoir patient&eacute; un certain temps sur le lieu de prise en charge. Dans ce cas, des frais d'annulation pourront vous &ecirc;tre factur&eacute;s pour compenser le temps perdu par le chauffeur.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai eu un accident</h3>
                            <div class="uk-accordion-content">
                                <p>La s&eacute;curit&eacute; de tous les utilisateurs de notre plateforme est la priorit&eacute; chez Ekla. Si vous avez eu un accident, assurez-vous que vous et toutes les personnes impliqu&eacute;es &ecirc;tes sains et saufs. Appelez imm&eacute;diatement la police et une ambulance si n&eacute;cessaire.</p>

                                    <p> D&eacute;crivez-nous en d&eacute;tail ce qui s'est pass&eacute; afin que nous puissions vous aider. Nous vous contacterons.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai perdu quelque chose</h3>
                            <div class="uk-accordion-content">
                                <p>Appeler votre chauffeur est la meilleure façon de retrouver un objet oubli&eacute; dans son v&eacute;hicule. Si vous n'avez pas encore essay&eacute; de contacter directement votre chauffeur, retournez en arri&egrave;re et s&eacute;lectionnez « Contacter mon chauffeur &agrave; propos d'un objet perdu ».</p>

                                    <p>   Si vous n'arrivez pas &agrave; contacter votre chauffeur dans les 24 heures suivant la fin de la course, nous interviendrons pour vous aider. Pr&eacute;cisez votre demande ci-dessous.</p>
                                    
                                        <p>   Les chauffeurs sont des travailleurs ind&eacute;pendants. Ni Ekla, ni les chauffeurs ne peuvent &ecirc;tre tenus responsables des objets oubli&eacute;s dans un v&eacute;hicule &agrave; la fin d'une course. Nous sommes l&agrave; pour vous aider, mais nous ne pouvons pas garantir que le chauffeur a votre objet ou qu'il pourra vous le rapporter imm&eacute;diatement.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai eu un incident</h3>
                            <div class="uk-accordion-content">
                                <p>Nous vous invitons &agrave; nous signaler ici tout incident ou comportement grave de la part d’un chauffeur/d’un passager vous ayant bless&eacute; ou offens&eacute;; tels que des propos insultants ou gestes agressifs/violents.</p>

                                <p>Si vous souhaitez nous signaler un incident moins s&eacute;v&egrave;re, tel qu’un manque de courtoisie, merci de cliquer sur le lien ci-dessous.</p>
                                    
                            <p>Merci de nous avoir signal&eacute; cet incident. Votre s&eacute;curit&eacute; est une priorit&eacute; pour Ekla.</p>
                                    
                        <p> Afin de nous aider &agrave; comprendre l’exp&eacute;rience que vous nous avez signal&eacute;e et de faire le suivi n&eacute;cessaire, nous souhaiterions vous poser quelques questions.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Le v&eacute;hicule ne correspondait pas &agrave; mes attentes</h3>
                            <div class="uk-accordion-content">
                                <p>Le confort et la qualit&eacute; de chaque course sont une priorit&eacute; pour Ekla. Nous attendons de nos chauffeurs qu'ils vous proposent des v&eacute;hicules propres, sans odeurs fortes ou d&eacute;sagr&eacute;ables &agrave; l'int&eacute;rieur.</p>
                                <p>Lorsqu'un chauffeur accepte votre demande, l'application vous indique la marque, le mod&egrave;le, et le num&eacute;ro d'immatriculation du v&eacute;hicule. Ainsi, vous pouvez le reconna&icirc;tre ais&eacute;ment sur le lieu de prise en charge.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je veux payer en esp&egrave;ce pour cette course uniquement</h3>
                            <div class="uk-accordion-content">
                                <p>La solution &agrave; d&eacute;crire....</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target2">Probl&egrave;me li&eacute;s &agrave; la facturation</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur n'a pas pris un itin&eacute;raire optimal</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous n'&ecirc;tes pas sûr de l'itin&eacute;raire choisi par votre chauffeur, faites-nous en part ici. Nous &eacute;tudierons votre cas prochainement.</p>

                                <p>  Les prix des courses sont calcul&eacute;s en fonction de la distance parcourue, de la dur&eacute;e de la course et des autres frais applicables.</p>
                                    
                                <p>  N'oubliez pas que si des &eacute;l&eacute;ments ind&eacute;pendants de la volont&eacute; de votre chauffeur (comme le trafic ou des travaux sur la route) modifient votre itin&eacute;raire et donc votre temps de course, nous ne serons pas en mesure d'ajuster le prix.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai r&eacute;gl&eacute; des frais de parking &agrave; la place du chauffeur</h3>
                            <div class="uk-accordion-content">
                                <p>Lorsque votre chauffeur emprunte un p&eacute;age ou une zone soumise &agrave; un suppl&eacute;ment, le montant du p&eacute;age ou du suppl&eacute;ment est ajout&eacute; au prix de votre course.</p>

                                <p>   Si votre chauffeur vous a demand&eacute; de r&eacute;gler les frais de p&eacute;age ou de parking en esp&egrave;ces et qu'ils ont &eacute;galement &eacute;t&eacute; inclus &agrave; la facture, veuillez nous en informer. Nous interviendrons pour r&eacute;gler le probl&egrave;me.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon code promotionnel n’a pas fonctionn&eacute;</h3>
                            <div class="uk-accordion-content">
                                <p>Pour &ecirc;tre valid&eacute;, tout code promo doit &ecirc;tre utilis&eacute; &agrave; l'avance ou durant la course.</p>

                                <p>   Un code promotionnel ne s'applique qu'&agrave; une seule course. Le montant restant &eacute;ventuel ne peut pas &ecirc;tre utilis&eacute; pour une autre course.</p>
                                    
                                <p>  Les promotions sont associ&eacute;es &agrave; une date d'expiration. Certaines promotions ne s'appliquent qu'&agrave; des zones ou &agrave; des villes sp&eacute;cifiques. Si vous donnez votre code de parrainage &agrave; un ami, celui-ci doit effectuer une premi&egrave;re course pour que vous receviez des cr&eacute;dits.</p>
                                    
                                <p>   Dans l'application, s&eacute;lectionnez Paiement dans le menu de votre compte pour consulter vos codes promotionnels disponibles. Vous y trouverez &eacute;galement les pr&eacute;cisions et les dates d'expiration.</p>
                                <p>  Si vous avez appliqu&eacute; un code promotionnel &agrave; une course et avez vu un message d'erreur, dites-le-nous ici. Nous v&eacute;rifierons le code et ferons notre possible pour vous aider.</p>
                                    
                                <p>  REMARQUE : il se peut qu'une autorisation de pr&eacute;l&egrave;vement temporaire correspondant au prix total de la course apparaisse sur votre compte de paiement. Une fois la course termin&eacute;e, le prix final incluant la ou les promotions applicables vous est factur&eacute;.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">On m'a factur&eacute; des frais de nettoyage</h3>
                            <div class="uk-accordion-content">
                                <p>Afin de garantir la s&eacute;curit&eacute; et le confort des passagers, les chauffeurs s'efforcent de garder leur v&eacute;hicule propre. Les passagers sont tenus responsables des dommages caus&eacute;s par de la nourriture ou des vomissures r&eacute;pandues &agrave; l'int&eacute;rieur ou &agrave; l'ext&eacute;rieur du v&eacute;hicule pendant leur course.</p>

                                <p>  Les frais de nettoyage sont estim&eacute;s en fonction des dommages caus&eacute;s. Lorsque ces frais sont factur&eacute;s au passager, ils sont vers&eacute;s en int&eacute;gralit&eacute; au chauffeur.</p>
                                    
                                <p>   Si vous devez payer des frais de nettoyage, la facture de votre course est ajust&eacute;e en cons&eacute;quence.</p>
                                    
                                <p>   Si vous estimez que ces frais de nettoyage sont inadapt&eacute;s ou injustes, veuillez nous le signaler.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Les passagers paient-ils les frais de p&eacute;age ?</h3>
                            <div class="uk-accordion-content">
                                <p>Il est possible que vous deviez payer des frais de p&eacute;age et d'autres suppl&eacute;ments de circulation &agrave; l'entr&eacute;e des ponts, des tunnels et des autoroutes, ainsi qu'aux alentours des a&eacute;roports.</p>

                                <p>    Lorsque des frais de p&eacute;age sont factur&eacute;s au chauffeur, le montant s'ajoute automatiquement au prix de la course. Dans certains cas, le v&eacute;hicule doit quitter la ville pour atteindre sa destination. Si le chauffeur doit s'acquitter d'une taxe pour retourner en ville apr&egrave;s la course, un suppl&eacute;ment peut vous &ecirc;tre factur&eacute;.</p>
                                    
                                <p>   Notez que le suppl&eacute;ment ajout&eacute; au prix de la course peut diff&eacute;rer du montant r&eacute;gl&eacute; par votre chauffeur. Certaines villes appliquent des tarifs commerciaux pour les p&eacute;ages, quel que soit le montant r&eacute;ellement pay&eacute;. Compte tenu de la fluctuation du prix des p&eacute;ages d&eacute;cid&eacute; par les villes, nous estimerons le montant de mani&egrave;re aussi juste que possible.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai &eacute;t&eacute; factur&eacute; plusieurs fois</h3>
                            <div class="uk-accordion-content">
                                <p>N'h&eacute;sitez pas &agrave; nous contacter chaque fois que vous estimez que vous avez pay&eacute; trop cher ou que vous avez &eacute;t&eacute; factur&eacute; trop cher pour un voyage. Nous examinerons et apporterons des ajustements si n&eacute;cessaire. Cependant, veuillez noter que les ajustements sur les voyages ne peuvent &ecirc;tre effectu&eacute;s que dans les 3 jours suivant la fin du voyage.</p>

                                <p>Partagez les d&eacute;tails en utilisant le formulaire ci-dessous si vous avez pay&eacute; un tarif en esp&egrave;ces plus &eacute;lev&eacute; que pr&eacute;vu. Pour nous faire savoir que votre tarif &eacute;tait plus &eacute;lev&eacute; en raison de l'itin&eacute;raire du trajet, revenez en arri&egrave;re et s&eacute;lectionnez «Mon chauffeur a emprunt&eacute; un mauvais itin&eacute;raire».</p>
                                    
                                <p> Votre tarif en esp&egrave;ces peut &ecirc;tre plus &eacute;lev&eacute; que pr&eacute;vu pour l'une des raisons suivantes:</p>
                                    
                                    <p> 1. Si vous avez un solde impay&eacute; d'un voyage pr&eacute;c&eacute;dent qui n'a pas &eacute;t&eacute; pay&eacute; en totalit&eacute; une fois termin&eacute;, un paiement en attente est ajout&eacute; &agrave; votre compte, puis factur&eacute; lors de votre prochain voyage en esp&egrave;ces.</p>
                                    
                                        <p>2. Certaines promotions ne s'appliquent pas aux voyages en esp&egrave;ces. Si vous avez appliqu&eacute; une promotion avant la fin de ce voyage, elle devrait s'appliquer.</p>
                                    
                                            <p>3. Des probl&egrave;mes techniques peuvent avoir entra&icirc;n&eacute; un calcul incorrect de votre tarif. (C'est rare.)</p>
                                    
                                                <p>4. Si des frais d'annulation vous &eacute;taient pr&eacute;c&eacute;demment factur&eacute;s, ceux-ci seraient ajout&eacute;s au solde de votre compte.</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target3">Compte et moyens de paiement</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je ne parviens pas &agrave;	 r&eacute;gler un paiement en attente</h3>
                            <div class="uk-accordion-content">
                                <p>Si le paiement de frais factur&eacute;s par Ekla &eacute;choue, une fiche Paiement peut appara&icirc;tre dans votre flux Ekla.</p>

                                <p>L'application vous demandera de r&eacute;gler le solde dû &agrave; l'aide du moyen de paiement de votre choix avant de commander une nouvelle course.</p>
                                    
                                <p>Pour r&eacute;gler un solde impay&eacute; :</p>
                                    
                                <p>1. Appuyez sur la fiche figurant dans votre flux.</p>
                                <p>2. S&eacute;lectionnez Afficher les options de paiement. S&eacute;lectionnez votre type de paiement. Remarque : vous devrez peut-&ecirc;tre mettre &agrave; jour votre ou vos moyens de paiement.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Pourquoi mon paiement a-t-il &eacute;t&eacute; refus&eacute; ?</h3>
                            <div class="uk-accordion-content">
                                <p>Si l'un des messages d'erreur suivants s'affiche dans votre application, vous devez mettre &agrave; jour votre moyen de paiement avant de pouvoir commander une course :</p>

                            <ul> <li>- « &eacute;chec de la demande : carte refus&eacute;e »</li>
                                <li> - « Votre moyen de paiement n'est pas valide. Merci de mettre &agrave; jour vos param&egrave;tres de facturation. »</li>
                                    <li>-- « Une erreur s'est produite lors du traitement de votre demande. »</li></ul>
                                    
                                    <p> Mettez &agrave; jour votre moyen de paiement ou ajoutez-en un nouveau dans la section « Paiement » du menu de l'application si votre moyen de paiement a &eacute;t&eacute; refus&eacute; pour l'une des raisons ci-dessous :</p>
                                    
                                    <ul> <li>- Le num&eacute;ro de carte saisi est incorrect.</li>
                                        <li>- La carte de cr&eacute;dit/de d&eacute;bit a expir&eacute;.</li>
                                            <li>- Le compte n'est pas suffisamment approvisionn&eacute;.</li></ul>
                                    
                                            <p> Vous devrez peut-&ecirc;tre contacter votre banque dans les cas suivants :</p>
                                    <ul> <li> - Vous voyagez &agrave; l'&eacute;tranger et vous n'avez pas autoris&eacute; les transactions internationales.</li>
                                        <li>- Votre banque a refus&eacute; le paiement d'Ekla en raison d'une suspicion de fraude.</li>
                                            <li>- Vous avez d&eacute;pass&eacute; le plafond autoris&eacute; pour votre compte.</li>
                                                <li>- Vous avez signal&eacute; la perte ou le vol de votre carte.</li></ul>
                                    
                                                <p> Si aucune des propositions ou solutions ne s'applique dans votre cas, pr&eacute;cisez votre cas ci-dessous.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je ne parviens pas &agrave;	 commander une course</h3>
                            <div class="uk-accordion-content">
                                <p>Il peut y avoir plusieurs raisons pour lesquelles vous ne pouvez pas commander de course. Vous trouverez ci-dessous plusieurs probl&egrave;mes courants et la façon de les r&eacute;soudre.</p>

                                <p><strong>PAIEMENT EN ATTENTE</strong></p>
                                    
                                <p>Il se peut que vous ayez un paiement en attente. Suivez les instructions dans l'application pour r&eacute;gler le solde impay&eacute;. Consultez l'article ci-dessous pour en savoir plus.</p>
                                    
                                <p><strong>PAIEMENT REFUS&eacute;</strong></p>
                                    
                                <p>Suivez les instructions de l'application pour mettre &agrave; jour votre moyen de paiement ou consultez l'article ci-dessous.</p>
                                    
                                <p><strong>Ekla N'EST PAS DISPONIBLE DANS VOTRE R&eacute;GION</strong></p>
                                    
                                <p>Une fois que vous avez saisi votre lieu de prise en charge et votre destination, l'application vous indique si Ekla est disponible ou non dans votre r&eacute;gion.</p>
                                    
                                <p><strong>AUCUN CHAUFFEUR N'EST DISPONIBLE</strong></p>
                                    
                                <p>Patientez quelques minutes, puis r&eacute;essayez de commander une course.</p>
                                    
                                <p><strong>ADRESSE E-MAIL OU NUM&eacute;RO DE T&eacute;L&eacute;PHONE NON CONFIRM&eacute;S</strong></p>
                                    
                                <p>V&eacute;rifiez que vous avez reçu les messages de confirmation de la part d'Ekla. Si ce n'est pas le cas, essayez de mettre &agrave; jour les param&egrave;tres de votre compte. Consultez l'article ci-dessous pour obtenir des instructions.</p>
                                    
                                <p>Si vous ne parvenez toujours pas &agrave; commander une course, remplissez le formulaire ci-dessous. Nous vous contacterons pour vous aider.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mot de passe oubli&eacute;</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous avez oubli&eacute; votre mot de passe, cliquez sur "Mot de passe oubli&eacute; ? " pour le r&eacute;initialiser. Vous devrez saisir le num&eacute;ro de t&eacute;l&eacute;phone portable associ&eacute; &agrave; votre compte Ekla.</p>
                                <p>Dans les secondes qui suivent, vous recevrez par e-mail et par sms un code OTP de v&eacute;rification permettant de r&eacute;initialiser votre mot de passe. Ce lien ne peut &ecirc;tre utilis&eacute; qu'une seule fois. S'il n'est pas utilis&eacute; dans les 10 minutes, r&eacute;p&eacute;tez l'op&eacute;ration pour en recevoir un nouveau.</p>
                            <p>Nous vous recommandons de cr&eacute;er un mot de passe sp&eacute;cifique &agrave; votre compte Ekla. Ne le communiquez jamais par e-mail ou par tout autre moyen de communication. Le service d'assistance Ekla ne vous demandera jamais votre mot de passe.</p>

                            <p> Si vous ne parvenez pas &agrave; r&eacute;initialiser votre mot de passe ou &agrave; acc&eacute;der &agrave; votre compte, contactez-nous </p>
                        </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je ne parviens pas &agrave;	 me connecter &agrave; mon compte</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous n'arrivez pas &agrave; vous connecter &agrave; votre compte, car vous avez oubli&eacute; votre mot de passe, cliquez sur "Mot de passe oubli&eacute; " pour r&eacute;initialiser ce dernier.</p>
                                    
                                <p> Si vous n'arrivez pas &agrave; vous connecter &agrave; votre compte pour toute autre raison, indiquez-le-nous ci-dessous. Nous vous demanderons de nous fournir quelques informations suppl&eacute;mentaires afin de v&eacute;rifier votre identit&eacute;. Cela nous permet de s&eacute;curiser votre compte.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Comment r&eacute;gler un paiement en attente</h3>
                            <div class="uk-accordion-content">
                                <p>Si un solde impay&eacute; appara&icirc;t sur votre compte, cela peut signifier que la transaction effectu&eacute;e &agrave; l'aide de votre moyen de paiement a &eacute;chou&eacute;. Cette situation peut se produire quand :</p>

                                <p> – un moyen de paiement ne dispose pas de fonds suffisants ;</p>
                                <p> – vous avez donn&eacute; au chauffeur un montant inf&eacute;rieur au prix dû ;</p>
                                <p> – un probl&egrave;me technique a entra&icirc;n&eacute; l'&eacute;chec d'une transaction.</p>
                                    
                                <p> En cas d'&eacute;chec de la transaction, il se peut que vous ne puissiez pas commander/planifier une course.</p>
                                    
                                <p> POUR R&eacute;GLER UN PAIEMENT EN ATTENTE :</p>
                                    
                                <p>1. Ouvrez l'application Ekla.</p>
                                <p> 2. Avant de commander une course, l'application vous invite &agrave; choisir un moyen de paiement.</p>
                                <p> 3. Suivez les instructions pour payer le solde dû.</p>
                                <p>Si vous ne parvenez toujours pas &agrave; r&eacute;gler le solde impay&eacute;, contactez-nous</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mettre &agrave;	 jour un moyen de paiement sur votre compte</h3>
                            <div class="uk-accordion-content">
                                <p>Pour commander une course, vous pouvez ajouter et s&eacute;lectionner le moyen de paiement de votre choix. Par defaut Mobile Money est selectionn&eacute;. En fonction du pays et de la ville où vous vous trouvez, vous pouvez notamment choisir de r&eacute;gler par carte de cr&eacute;dit ou par mobile money. Une fois la course termin&eacute;e, son montant est d&eacute;bit&eacute; sur le moyen de paiement s&eacute;lectionn&eacute;.</p>
                                <p>AJOUTER UN MOYEN DE PAIEMENT</p>
                                    <p> 1. S&eacute;lectionnez MODE DE PAIEMENT dans le menu de l'application.</p>
                                        <p> 2. Appuyez sur Ajouter un moyen de paiement.</p>
                                            <p>3. Saisissez votre num&eacute;ro de carte.</p>
                                                <p>4. Saisissez la date d'expiration, le cryptogramme visuel et le code postal de facturation qui y sont associ&eacute;s.</p>
                                <p>5. Appuyez sur ENREGISTRER.</p>
                        </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Payer en esp&egrave;ces</h3>
                            <div class="uk-accordion-content">
                                <p>Paiement en especes.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Utiliser les promotions Ekla</h3>
                            <div class="uk-accordion-content">
                                <p>Pour afficher des codes promotionnels ou en ajouter &agrave; votre compte, proc&eacute;dez comme suit :</p>

                                <p>1. Dans le menu de l'application, s&eacute;lectionnez Wallet.</p>
                                <p>2. Faites d&eacute;filer la page jusqu'&agrave; Promotions. Pour chaque code promotionnel, la date d'expiration ainsi que les zones où il est applicable (comme par exemple une ville ou un pays donn&eacute;) sont affich&eacute;es.</p>
                                <p>3. Appuyez sur Ajoutez un code promotionnel.</p>
                                <p>4. Saisissez le code, puis appuyez sur Ajouter.</p>
                                    
                                <p>REMARQUE : si votre compte dispose de plusieurs codes promotionnels, vous ne pourrez pas choisir la promotion appliqu&eacute;e &agrave; une course. La plus avantageuse sera automatiquement utilis&eacute;e.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je pense que mon compte a &eacute;t&eacute; pirat&eacute;</h3>
                            <div class="uk-accordion-content">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eeprehenderit in voluptate velit esse cillum doloreu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target4">Param&egrave;tres du compte et notations</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mettre &agrave;	 jour mes informations personnelles</h3>
                            <div class="uk-accordion-content">
                                <p>Pour mettre &agrave; jour votre nom, votre adresse e-mail, votre num&eacute;ro de t&eacute;l&eacute;phone ou le mot de passe de votre compte passager Ekla :</p>

                                <p>1. Ouvrez le menu de l'application et appuyez sur « Param&egrave;tres ».</p>
                                <p>2. Appuyez sur « Mon profil » .</p>
                                <p>3. Appuyez sur les informations que vous souhaitez modifier et mettez-les &agrave; jour.</p>
                                <p>4. Effectuez vos modifications et cliquez sur « Sauvegarder ».</p>
                                <p> </p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je ne parviens pas &agrave;	 modifier mon num&eacute;ro de t&eacute;l&eacute;phone ou mon adresse e-mail</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous recevez un message d'erreur lorsque vous essayez de modifier votre num&eacute;ro de t&eacute;l&eacute;phone portable ou votre adresse e-mail, ou si vous n'avez pas reçu le code de v&eacute;rification, indiquez-le ici.</p>

                                <p>Nous vous recommandons de v&eacute;rifier l'orthographe de votre adresse e-mail et de vous assurer que vous avez saisi le bon num&eacute;ro de t&eacute;l&eacute;phone.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Comment ma note est-elle d&eacute;termin&eacute;e ?</h3>
                            <div class="uk-accordion-content">
                                <p>Il est important de favoriser le respect entre notre communaut&eacute; de chauffeurs partenaires et de passagers pour que chacun puisse profiter au mieux de l'exp&eacute;rience Ekla. Apr&egrave;s chaque course, les passagers et les chauffeurs peuvent s'&eacute;valuer mutuellement en attribuant une note allant de 1 &agrave; 5 &eacute;toiles suivant leur exp&eacute;rience.</p>

                                <p>La note globale d'un chauffeur ou d'un passager est toujours affich&eacute;e sous forme de moyenne. Par exemple, un chauffeur tr&egrave;s bien not&eacute; peut avoir 4,9 &eacute;toiles.</p>
                                    
                                <p>Les notes sont anonymes. Les passagers et les chauffeurs ne peuvent pas afficher les notes li&eacute;es &agrave; une course ou &agrave; une personne en particulier.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je souhaite conna&icirc;tre ma note</h3>
                            <div class="uk-accordion-content">
                                <p>Apr&egrave;s chaque course, passagers et chauffeurs peuvent s'attribuer une note afin d'&eacute;valuer leur exp&eacute;rience.</p>

                                <p>Le syst&egrave;me de notation a &eacute;t&eacute; conçu pour encourager une attitude respectueuse, tant de la part des chauffeurs que des passagers. Les notes sont toujours indiqu&eacute;es sous forme de moyenne, et les utilisateurs ne peuvent pas conna&icirc;tre la note qui leur a &eacute;t&eacute; attribu&eacute;e suite &agrave; une course sp&eacute;cifique.</p>
                                    
                                <p> Pour voir votre note :</p>
                                    <p> 1. Ouvrez l'application et appuyez sur l'icône du menu.</p>
                                    <p> 2. Votre note est le nombre affich&eacute; sous votre nom.</p>
                                    
                                    <p> Vous devez effectuer cinq courses avant d'obtenir une note en tant que passager. L'absence de note signifie g&eacute;n&eacute;ralement que vous n'avez pas effectu&eacute; suffisamment de courses.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Je ne reçois pas de factures ni d'e-mails</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous ne recevez ni factures ni e-mails de la part d'Ekla, v&eacute;rifiez vos spams. Si vous y trouvez des e-mails d'Ekla, marquez-les comme « non-spams » pour vous assurer de bien recevoir les prochains e-mails dans votre bo&icirc;te de r&eacute;ception.</p>

                                <p>Vous pouvez &eacute;galement modifier l'adresse e-mail associ&eacute;e &agrave; votre compte Ekla &agrave; tout moment :</p>
                                <p>1. Dans le menu de votre application, s&eacute;lectionnez « Param&egrave;tres ».</p>
                                <p>2. Appuyez sur votre adresse e-mail, &agrave; côt&eacute; de votre photo de profil.</p>
                                <p>3. Vous pouvez alors modifier votre nom, votre num&eacute;ro de t&eacute;l&eacute;phone ou votre adresse e-mail.</p>
                                <p>4. Appuyez sur ENREGISTRER lorsque vous avez termin&eacute;.</p>
                                    
                                <p>Pour consulter les factures de vos courses, s&eacute;lectionnez « Vos courses » dans le menu de l'application. Appuyez sur n'importe quelle carte repr&eacute;sentant une course et appuyez sur RECU pour consulter le prix de la course et le moyen de paiement.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Ajouter des lieux enregistr&eacute;s</h3>
                            <div class="uk-accordion-content">
                                <p>Vous pouvez ajouter vos destinations pr&eacute;f&eacute;r&eacute;es, comme votre domicile ou votre lieu de travail, dans les favoris de votre application Ekla.</p>

                                <p>AJOUTER LE LIEU DE TRAVAIL OU LE DOMICILE AUX FAVORIS</p>
                                <p> Pour enregistrer votre adresse personnelle ou professionnelle :</p>
                                <p>1. Ouvrez l'application et appuyez sur l'icône du menu.</p>
                                <p>2. Appuyez sur Param&egrave;tres.</p>
                                <p>3. Appuyez sur Ajouter un domicile ou Ajouter une adresse professionnelle.</p>
                                <p>4. Saisissez votre adresse personnelle ou professionnelle.</p>
                                <p>Les adresses renseign&eacute;es apparaissent dans la section Favoris des Param&egrave;tres du compte.</p>
                                    
                                <p>SUPPRIMER LE LIEU DE TRAVAIL OU LE DOMICILE DES FAVORIS</p>
                                <p>1. Ouvrez l'application et appuyez sur l'icône du menu.</p>
                                <p>2. Appuyez sur Param&egrave;tres.</p>
                                <p>3. S&eacute;lectionnez le lieu que vous souhaitez supprimer (Bureau ou Domicile) et faites-le glisser vers la gauche pour le supprimer.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai besoin d'aide pour supprimer mon compte</h3>
                            <div class="uk-accordion-content">
                                <p>Pour supprimer votre compte Ekla, veuillez contacter notre &eacute;quipe d'assistance.</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target5">Remarques sur un chauffeur</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">J'ai rencontr&eacute; un probl&egrave;me lors de ma prise en charge</h3>
                            <div class="uk-accordion-content">
                                <p>Si vous avez rencontr&eacute; un probl&egrave;me lors de votre prise en charge (par exemple, si vous avez eu des difficult&eacute;s &agrave; joindre votre chauffeur ou si votre chauffeur ne s'est pas pr&eacute;sent&eacute;), veuillez nous donner des informations suppl&eacute;mentaires en nous contactant.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur ne correspondait pas au profil dans l'application</h3>
                            <div class="uk-accordion-content">
                                <p>L'application Ekla vous aide &agrave; reconna&icirc;tre le v&eacute;hicule et son chauffeur &agrave; chacune de vos courses.</p>

                                <p>N&eacute;anmoins, si vous pensez que le chauffeur de votre course n'&eacute;tait pas la personne attendue, veuillez nous le signaler et nous fournir autant d'informations que possible.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur a conduit dangereusement</h3>
                            <div class="uk-accordion-content">
                                <p>Ekla s'engage &agrave; proposer des courses s&eacute;curis&eacute;es pour tous. Si vous estimez que votre chauffeur conduisait de façon dangereuse ou &eacute;tait distrait lors de cette course, indiquez-le nous sur cette page.</p>

                               <p> Si vous avez percut&eacute; un objet, un pi&eacute;ton ou un autre v&eacute;hicule lors d'un accident, suivez le lien ci-dessous</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur a refus&eacute; de se rendre &agrave;	 la destination s&eacute;lectionn&eacute;e</h3>
                            <div class="uk-accordion-content">
                                <p>Si votre chauffeur a refus&eacute; de vous conduire &agrave; votre destination ou s'il ne l'a pas fait de mani&egrave;re sûre et confortable, veuillez nous expliquer sur cette page ce qui s'est pass&eacute;.</p>

                                <p>Les chauffeurs-partenaires qui acceptent vos demandes de courses doivent vous conduire jusqu'&agrave; votre destination, dans la mesure du possible. Nous comprenons qu'il peut &ecirc;tre tr&egrave;s frustrant de ne pas pouvoir compter sur une course avec Ekla pour vous rendre pr&eacute;cis&eacute;ment où vous le souhaitez.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur a fait un arr&ecirc;t impr&eacute;vu</h3>
                            <div class="uk-accordion-content">
                                <p>Les tarifs des trajets Ekla sont calcul&eacute;s en fonction du temps et de la distance. Votre tarif peut &ecirc;tre impact&eacute; lorsqu'un conducteur effectue un arr&ecirc;t impr&eacute;vu ou non demand&eacute; en cours de route.</p>
                                <p>Si vous pensez que votre chauffeur a fait un arr&ecirc;t pendant ce voyage qui a augment&eacute; votre tarif ou votre temps de trajet, nous serons heureux de vous renseigner. </p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Le comportement de mon chauffeur m'a fait me sentir en danger</h3>
                            <div class="uk-accordion-content">
                                <p>Pour vous permettre de voyager en toute s&eacute;r&eacute;nit&eacute;, Ekla demande aux chauffeurs de respecter des normes de s&eacute;curit&eacute; strictes. Le comportement des chauffeurs doit &ecirc;tre irr&eacute;prochable. Aucun manquement, tel qu'un contact physique inappropri&eacute; ou une agression verbale, n'est tol&eacute;r&eacute;.</p>

                                <p>En outre, les chauffeurs sont tenus de conduire prudemment en toutes circonstances. Si vous avez observ&eacute; un comportement inqui&eacute;tant durant votre course, veuillez nous en informer sur cette page.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur &eacute;tait impoli</h3>
                            <div class="uk-accordion-content">
                                <p>Les chauffeurs Ekla acceptent d'assurer un service professionnel de grande qualit&eacute; avec politesse et respect. Les notes que vous attribuez &agrave; vos chauffeurs contribuent &agrave; l'am&eacute;lioration de la s&eacute;curit&eacute; et de la qualit&eacute; des courses.</p>

                                <p>Racontez-nous l'exp&eacute;rience que vous avez eue avec votre chauffeur sur cette page.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Mon chauffeur peut-il me demander un pourboire ?</h3>
                            <div class="uk-accordion-content">
                                <p>En tant qu'ind&eacute;pendants, les chauffeurs sont susceptibles de demander un pourboire, &agrave; leur seule discr&eacute;tion.</p>

                                <p>Les notes des passagers sont importantes pour les chauffeurs, qui font donc de leur mieux pour que la course soit la plus agr&eacute;able possible. Ekla n'exige pas des passagers qu'ils laissent un pourboire au chauffeur, mais vous pouvez bien &eacute;videmment le faire. Si vous souhaitez laisser un pourboire, votre chauffeur est libre de l'accepter ou de le refuser.</p>
                                    
                                <p>Notez que le prix de la course factur&eacute; sur votre compte n'inclut pas de pourboire.</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target6">Commander Ekla &agrave; l'a&eacute;roport</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Commander une course avec Ekla &agrave;	 l'a&eacute;roport</h3>
                            <div class="uk-accordion-content">
                                <p>Vous pouvez commander des courses avec Ekla dans la plupart des grands a&eacute;roports du monde. Pour savoir lesquels exactement, consultez l'article ci-dessous :</p>
                                <p>SE RENDRE &agrave; L'A&eacute;ROPORT</p>

                                <p>- V&eacute;rifiez le d&eacute;lai d'attente pour le type de v&eacute;hicule que vous souhaitez 15 &agrave; 30 minutes avant de commander.</p>
                                <p> - Des facteurs externes, comme un trafic dense, peuvent allonger la dur&eacute;e du trajet. Pr&eacute;voyez donc de partir un peu plus tôt.</p>
                                <p>- Le v&eacute;hicule de votre chauffeur doit pouvoir accueillir vos bagages. Si vous pr&eacute;voyez de partir avec beaucoup de bagages ou avec d'autres passagers, pensez &agrave; commander un type de v&eacute;hicule plus spacieux.</p>
                                <p>- Si vous vous rendez dans une zone où des courses partag&eacute;es peuvent &ecirc;tre propos&eacute;es, gardez &agrave; l'esprit que le fait de prendre en charge des co-passagers peut r&eacute;duire l'espace disponible pour les bagages et allonger le temps de trajet.</p>
                                    
                                <p>PRISE EN CHARGE &agrave; L'A&eacute;ROPORT</p>
                                    
                                <p> - R&eacute;cup&eacute;rez vos bagages et soyez pr&ecirc;t &agrave; sortir avant de commander une course.</p>
                                <p> - Certains a&eacute;roports disposent de zones sp&eacute;cifiques destin&eacute;es aux passagers qui utilisent l'application Ekla. Elles sont indiqu&eacute;es dans l'application.</p>
                                <p> - Une fois votre commande accept&eacute;e, l'application peut vous demander de s&eacute;lectionner une porte et un endroit du terminal où votre chauffeur vous attendra. Votre chauffeur peut vous appeler pour confirmer le lieu où vous vous trouvez.</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target7">Questions juridiques, sur la confidentialit&eacute; et autres</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Informations concernant la politique de confidentialit&eacute;</h3>
                            <div class="uk-accordion-content">
                                <p>La politique de confidentialit&eacute; Ekla d&eacute;crit les informations que nous recueillons, comment elles sont utilis&eacute;es et partag&eacute;es ainsi que les possibilit&eacute;s &agrave; votre disposition au sujet de l'utilisation de ces informations.</p>

                                <p>Cette politique s'applique &agrave; tous les utilisateurs de l'application Ekla, des soci&eacute;t&eacute;s affili&eacute;es &agrave; travers le monde, et toute personne qui contacte ou soumet des informations &agrave; l'attention d'Ekla sauf mention contraire dans la politique de confidentialit&eacute;.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Autorisations de l'application Ekla</h3>
                            <div class="uk-accordion-content">
                                <p>Par exemple, si vous souhaitez mettre en ligne une photo sur votre compte, l'application Ekla vous demande l'autorisation d'acc&eacute;der &agrave; votre appareil photo et &agrave; votre phototh&egrave;que.</p>

                                <p>En donnant ces autorisations &agrave; l'application Ekla, vous b&eacute;n&eacute;ficiez de la meilleure exp&eacute;rience possible. Les autorisations demand&eacute;es sont les suivantes : </p>
                                <p>Location Services</p>
                                <p>Vous verrez une demande d'autorisation d'acc&eacute;der &agrave; vos informations de localisation lorsque vous vous inscrivez &agrave; Ekla. Par d&eacute;faut, l'application vous demande votre position «lors de l'utilisation de l'application». Si vous vous inscrivez, l'application collectera et enverra des donn&eacute;es de localisation aux serveurs d'Ekla pendant que vous utilisez l'application. Nous utilisons les donn&eacute;es de localisation pour trouver les chauffeurs proches de vous et les aider &agrave; se rendre &agrave; votre lieu de prise en charge. Nous l'utilisons &eacute;galement pour afficher l'historique des trajets dans vos reçus, pour comprendre et r&eacute;soudre les tickets d'assistance, pour d&eacute;panner et r&eacute;soudre les bogues logiciels, et g&eacute;n&eacute;ralement pour personnaliser et am&eacute;liorer les services de localisation que nous fournissons.</p>
                                <p>Contacts</p>
                                <p>Nous vous demanderons la permission d'acc&eacute;der &agrave; vos contacts si vous choisissez d'utiliser certaines fonctionnalit&eacute;s telles que lorsque vous parrainez un ami vers Ekla, divisez un tarif ou partagez votre ETA.</p>
                                    
                                <p>Si vous vous inscrivez, l'application pourra acc&eacute;der au carnet d'adresses sur votre t&eacute;l&eacute;phone et afficher les contacts dans l'application Ekla afin que vous puissiez facilement faire d&eacute;filer et s&eacute;lectionner le bon contact sans passer d'une application &agrave; l'autre. Ekla ne partagera vos contacts avec personne d'autre et ne contactera aucun de vos contacts en votre nom sans votre autorisation.</p>
                                    
                                <p>Si vous choisissez de ne pas utiliser cette autorisation, vous pouvez saisir manuellement les informations de contact chaque fois que vous divisez les tarifs, partagez un ETA, parrainez un ami ou utilisez d'autres fonctionnalit&eacute;s sociales dans l'application.</p>
                                <p>Cam&eacute;ra</p>
                                <p>L'application Ekla vous demandera d'acc&eacute;der &agrave; votre appareil photo lorsque vous ajoutez une photo &agrave; votre profil Ekla (si vous s&eacute;lectionnez «Prendre nouveau» au lieu de «Choisir existant») ou lorsque vous num&eacute;risez votre carte de cr&eacute;dit et l'ajoutez &agrave; votre compte. C'est plus rapide que de saisir le num&eacute;ro &agrave; la main, mais vous pouvez toujours choisir de le faire manuellement. Ekla ne stocke pas l'image de votre carte de cr&eacute;dit. Vous pouvez toujours ajouter une photo existante &agrave; votre profil d'utilisateur en accordant l'acc&egrave;s &agrave; vos photos (voir ci-dessous).</p>
                                <p>Photos</p>
                                <p> Vous verrez cette bo&icirc;te de dialogue lorsque vous ajoutez une photo existante &agrave; votre profil utilisateur Ekla. Si vous ne souhaitez pas donner acc&egrave;s &agrave; vos photos, vous pouvez prendre une nouvelle photo pour votre profil utilisateur Ekla en donnant acc&egrave;s &agrave; l'appareil photo de votre t&eacute;l&eacute;phone (voir ci-dessus).</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Demander une copie de vos donn&eacute;es Ekla</h3>
                            <div class="uk-accordion-content">
                                <p>Nous accordons une grande importance &agrave; votre confiance. C'est pourquoi nous souhaitons vous aider &agrave; comprendre le type de donn&eacute;es que nous collectons et la mani&egrave;re dont nous les utilisons. Pour obtenir des informations d&eacute;taill&eacute;es sur la façon dont Ekla collecte et utilise les donn&eacute;es personnelles, vous pouvez consulter la page Pr&eacute;sentation de la confidentialit&eacute; ou la D&eacute;claration de confidentialit&eacute; d'Ekla.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Utilisation des informations de localisation des passagers par Ekla</h3>
                            <div class="uk-accordion-content">
                                <p>Pour les courses</p>

                                <p> Ekla utilise le service de localisation de votre appareil pour vous permettre de trouver facilement une course sûre et fiable d&egrave;s que vous en avez besoin. Les donn&eacute;es de localisation nous aident &agrave; am&eacute;liorer nos services, notamment les prises en charge, la navigation, le service d'assistance et bien plus.</p>
                                    
                                <p>Si vous utilisez un appareil iOS, vous pouvez choisir parmi trois options en mati&egrave;re de localisation :</p>
                                    
                                <p> – Toujours : nous pouvons collecter vos donn&eacute;es de localisation d&egrave;s que vous ouvrez l'application Ekla et jusqu'&agrave; la fin ou l'annulation de la course, y compris lorsque l'application est en arri&egrave;re-plan.</p>
                                    
                                <p>– App active : nous collectons vos donn&eacute;es de localisation lorsque l'application est visible &agrave; l'&eacute;cran. Si une fonctionnalit&eacute; n&eacute;cessite l'acc&egrave;s &agrave; votre position lorsque l'application se trouve en arri&egrave;re-plan, nous vous demanderons votre autorisation. Si vous avez s&eacute;lectionn&eacute; App active, un avis s'affiche &agrave; l'&eacute;cran chaque fois que nous acc&eacute;dons &agrave; votre position en arri&egrave;re-plan.</p>
                                    
                                <p>– Jamais : cette option d&eacute;sactive le service de localisation de l'application Ekla. Vous pouvez toujours utiliser l'application, mais vous devez saisir les lieux de prise en charge et les destinations manuellement. Les donn&eacute;es de localisation seront recueillies aupr&egrave;s du chauffeur pendant votre course, puis li&eacute;es &agrave; votre compte, et ce, m&ecirc;me si vous avez d&eacute;sactiv&eacute; le service de localisation de votre application.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Demande presse</h3>
                            <div class="uk-accordion-content">
                                <p>Pour toute demande presse, les journalistes sont invit&eacute;s &agrave; nous contacter par e-mail &agrave; l'adresse : infos@eklaride.com. N'h&eacute;sitez pas &agrave; nous communiquer le plus d'informations possible sur vos d&eacute;lais et le d&eacute;tail de votre demande. Nous vous r&eacute;pondrons dans les plus brefs d&eacute;lais</p>
                            </div>
                        </li>
                    </ul>

                    <h2 id="target8">Guide Ekla Ride</h2>
                    <ul class="list-faq" uk-accordion="multiple: true">
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">S'inscrire</h3>
                            <div class="uk-accordion-content">
                                <p>La cr&eacute;ation d'un compte Ekla n&eacute;cessite une adresse e-mail et un num&eacute;ro de t&eacute;l&eacute;phone valides. Vous devrez &eacute;galement cr&eacute;er un mot de passe et accepter nos Conditions g&eacute;n&eacute;rales ainsi que notre D&eacute;claration de confidentialit&eacute;.</p>

                                <p>Indiquez vos nom, pr&eacute;nom, num&eacute;ro de t&eacute;l&eacute;phone et choisissez votre langue. Une fois que vous aurez fourni ces informations, nous vous enverrons un SMS pour confirmer votre num&eacute;ro de t&eacute;l&eacute;phone.</p>
                                    
                                <p>Vous devrez ensuite saisir vos informations de paiement. Renseignez votre num&eacute;ro de carte bancaire pour que vos courses soient d&eacute;bit&eacute;es automatiquement sur votre compte. Notez que nous n'acceptons pas les cartes pr&eacute;pay&eacute;es.</p>
                                    
                                <p>Apr&egrave;s avoir fourni ces informations, nous vous enverrons un e-mail pour confirmer votre inscription. Vous pourrez alors utiliser l'application pour commander une course.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Commander une course</h3>
                            <div class="uk-accordion-content">
                                <p>Pour commander une course dans l'application Ekla, proc&eacute;dez comme suit :</p>

                                <p> 1. Ouvrez l'application et saisissez votre destination dans le champ « Où allez-vous ? ».</p>
                                    
                                <p>  2. Balayez l'&eacute;cran vers le haut pour afficher tous les types de v&eacute;hicules disponibles dans la zone où vous vous trouvez. Appuyez sur le type de v&eacute;hicule souhait&eacute; pour le s&eacute;lectionner pour votre course, puis appuyez sur « S&eacute;lectionner EklaX » (le bouton correspondra au v&eacute;hicule choisi).</p>
                                    
                                <p> 3. Il vous sera peut-&ecirc;tre demand&eacute; de confirmer le lieu de prise en charge. Dans ce cas, d&eacute;placez le rep&egrave;re sur la carte ou faites votre choix parmi une liste de lieux. Appuyez sur « Confirmer la prise en charge » pour envoyer votre demande aux chauffeurs disponibles dans votre zone.</p>
                                    
                                <p> 4. S'il ne vous est pas demand&eacute; de confirmer votre lieu de prise en charge, appuyez sur « Confirmer EklaX » (le bouton correspondra au v&eacute;hicule choisi) pour transmettre votre demande aux chauffeurs disponibles dans votre zone.</p>
                                    
                                <p> 5. D&egrave;s qu'un chauffeur accepte votre demande, le lieu où il se trouve et son heure d'arriv&eacute;e estim&eacute;e s'affichent sur la carte.</p>
                                    
                                <p> Ekla vous enverra une notification lorsque votre chauffeur approchera du lieu de prise en charge.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Programmer une course</h3>
                            <div class="uk-accordion-content">
                                <p>Avec Ekla, vous pouvez maintenant pr&eacute;voir une course 15 minutes &agrave; 30 jours &agrave; l'avance en utilisant la fonctionnalit&eacute; Courses planifi&eacute;es.</p>

                                <p>FONCTIONNEMENT DES COURSES PLANIFI&eacute;ES</p>
                                <p>La fonctionnalit&eacute; Courses planifi&eacute;es vous permet de d&eacute;finir une fen&ecirc;tre de 15 minutes pour votre prise en charge par un chauffeur. Un chauffeur sera demand&eacute; pour vous avant cette fen&ecirc;tre de 15 minutes, pour qu'il arrive pendant cette fen&ecirc;tre et qu'il puisse vous emmener &agrave; votre destination. Planifier une course &agrave; l'avance ne garantit pas que nous trouverons un chauffeur pour vous. Dans les rares cas où nous ne parvenons pas &agrave; trouver un chauffeur, vous &ecirc;tes pr&eacute;venu &agrave; la fin de votre fen&ecirc;tre horaire.</p>
                                    
                                <p>PLANIFIER UNE COURSE</p>
                                <p>1. Appuyez sur l'icône repr&eacute;sentant une voiture et une horloge, &agrave; droite de la barre « Où allez-vous ? ».</p>
                                <p>S&eacute;lectionnez une date et une fen&ecirc;tre de 15 minutes.</p>
                                <p>2. Appuyez sur D&eacute;FINIR LE D&eacute;LAI DE PRISE EN CHARGE.</p>
                                <p>3. Le lieu de prise en charge est automatiquement d&eacute;fini sur votre position actuelle. Appuyez sur « Position actuelle » pour modifier le lieu de prise en charge. Vous devez d&eacute;placer le curseur sur la destination souhait&eacute;e.</p>
                                <p>4. D&eacute;finissez votre destination.</p>
                                <p>5. V&eacute;rifiez l'estimation du prix de la course et appuyez sur PLANIFIER.</p>
                                    
                                <p>MODIFIER OU ANNULER VOTRE COURSE</p>
                                <p> 1. Dans le menu de l'application, appuyez sur Vos courses.</p>
                                <p> 2. S&eacute;lectionnez &agrave; venir.</p>
                                <p> 3. S&eacute;lectionnez MODIFIER L'HEURE ou ANNULER LA COURSE.</p>
                                    
                                <p> Vous pouvez modifier ou annuler votre commande sans frais n'importe quand avant que nous ayons trouv&eacute; un chauffeur pour vous. Des frais d'annulation standard sont appliqu&eacute;s une fois que nous vous avons trouv&eacute; un chauffeur.</p>
                                <p> OÙ ET QUAND LES COURSES PLANIFI&eacute;ES SONT-ELLES DISPONIBLES ?Vous pouvez planifier une course dans presque toutes les villes où le service Ekla est disponible. V&eacute;rifiez votre application pour voir si les courses planifi&eacute;es sont disponibles pr&egrave;s de chez vous. Vous pouvez commander une course planifi&eacute;e &agrave; destination de l'a&eacute;roport, mais pas encore au d&eacute;part de l'a&eacute;roport. Si vous souhaitez partir d'un a&eacute;roport, vous pouvez commander une course &agrave; la demande, comme vous le faites habituellement. Les courses planifi&eacute;es sont disponibles &agrave; n'importe quelle heure.</p>
                                    
                                <p>COMBIEN COÛTENT-ELLES ?</p>
                                <p>Le prix des courses planifi&eacute;es est calcul&eacute; exactement de la m&ecirc;me façon que celui des courses Ekla standard et est soumis au tarif en vigueur (en fonction de la demande) au moment de la commande. Si la tarification dynamique est en vigueur, vous recevez une nouvelle estimation du prix de votre course par notification Push lorsque votre commande est prise en compte.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title uk-margin-remove">Noter le chauffeur apr&egrave;s ma course</h3>
                            <div class="uk-accordion-content">
                                <p>Les notes permettent &agrave; Ekla de proposer une exp&eacute;rience positive aux passagers comme aux chauffeurs. Nous leur accordons donc une grande importance. Les chauffeurs dont la note est trop basse peuvent perdre leur acc&egrave;s &agrave; l'application Ekla.</p>
                                    
                                <p>Suivez les instructions qui s'affichent dans l'application &agrave; la fin de la course pour noter votre chauffeur. Une option vous invitant &agrave; le faire figure &eacute;galement au bas du reçu qui vous est envoy&eacute; par e-mail.</p>
                                    
                                <p>Il peut aussi vous &ecirc;tre possible de noter votre chauffeur durant la course (en fonction de votre ville) :</p>
                                <p>1. Ouvrez l'application Ekla.
                                    <p>2. Depuis l'&eacute;cran principal, appuyez sur l'&eacute;cran blanc pour afficher tous les d&eacute;tails de la course.</p>
                                    <p>3. Appuyez sur Note ou pourboire, &agrave; côt&eacute; de Vous aimez votre course ?</p>
                                    <p>4. Indiquez combien d'&eacute;toiles (1 &agrave; 5) vous voulez attribuer &agrave; votre chauffeur.</p>
                                    <p>5. Laissez un pourboire si vous le souhaitez, puis s&eacute;lectionnez Enregistrer.</p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <br/>
    <div id="footer"></div>

    <div id="mobilemenu"></div>

</body>

</html>
