<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<link rel="icon" href="../assets/img/favicon.png" type="image/png">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script> 
$(function(){
    $("#head").load("template/head.html");  
    $("#nav").load("template/home-nav.html");  
    $("#slide").load("template/slide.html"); 
    $("#footer").load("template/footer.html");
    $("#mobilemenu").load("template/mobilemenu.html");
});
</script> 

<div id="head"></div>

<body>
    <div class="section-hero uk-background-blend-color-burn uk-background-top-center uk-background-cover uk-section-large1 cta" style="background-image: url(../assets/img/city.jpg)" >
       
        <div id="nav"></div>  

        <div id="slide"></div>
       
    </div>

    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium uk-text-center" uk-grid>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Quick Setup</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Panel d'administration </h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Product Options</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Video Tutorials</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Customization</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Shipping Methods</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Product Feedback</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Freaqently Asked Questions</h3>
                    </a>
                </div>
                <div>
                    <a href="#" class="box uk-border-rounded">
                        <h3>Release Notes</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section uk-padding-remove-top uk-padding-remove-bottom">
        <div class="uk-container">
            <hr>
        </div>
    </div>

   

        <div class="uk-section uk-padding-remove section-cta uk-background-blend-lighten uk-background-center-center uk-background-cover uk-text-center" style="background-image: url(../assets/img/cafe.jpg)" >
            <div class="uk-background-muted1 uk-border-rounded1 uk-padding-large">
                <h2>Vous ne trouvez pas ce que vous cherchez ?</h2>
                <p class="uk-text-lead">Veuillez nous laisser un message et nous vous repondrons le plus t&ocirc;t possible.</p>
                <p class="uk-margin-medium-top">
                    <a href="contact.html" class="uk-button uk-button-primary uk-button-large">Nous contacter</a>
                </p>
            </div>
        </div>

<div id="footer"></div>

<div id="mobilemenu"></div>
   

</body>



</html>


