<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation des applications Ekla</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="../assets/js/uikit.js"></script>
    <script src="../assets/js/uikit-icons.js"></script>
    <script src="../assets/js/main.js"></script>
</head>