<nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-light">
    <div class="uk-container">
        <div uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"> <img class="" width="150"  src="http://eklaride.com/public/assets/wp-content/uploads/2016/08/logo.png"> </a>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
                    <li><a href="index.html">Accueil</a></li>
                    <li>
                        <a href="#">Documentation</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="admin-panel-categorie.html">Admin panel</a></li>
                                <li><a href="ekla-drive-categorie.html">Ekla Drive</a></li>
                                <li><a href="ekla-ride-categorie.html">Ekla Ride</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                </ul>
                <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
            </div>
        </div>
    </div>
</nav>